# TicketApp

TicketApp/: .classpath  pom.xml
TicketApp/src/main/java/: Main.java  Test.java
TicketApp/src/main/java/domain/entities/: Destination.java  User.java
TicketApp/src/main/java/domain/enums/: Role.java
TicketApp/src/main/java/domain/models/binding/: DestinationBindingModel.java  RegisterUserBindingModel.java  UserLoginBindingModel.java
TicketApp/src/main/java/domain/models/service/: UserServiceModel.java
TicketApp/src/main/java/services/: FinderService.java  LoginService.java  RegisterService.java
TicketApp/src/main/java/servlet/: HomeServlet.java  IndexServlet.java  LoginServlet.java  RegisterServlet.java
TicketApp/src/main/java/utils/: DatabaseConnector.java  DestinationFactory.java  UserFactory.java
TicketApp/src/main/resources/: login.css
TicketApp/src/main/webapp/WEB-INF/: web.xml
TicketApp/src/main/webapp/jsp/: home.jsp  index.jsp  register.jsp
TicketApp/src/test/java/services/: FinderServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java
TicketApp/src/test/java/utils/: DatabaseConnectorTest.java  UserFactoryTest.java
